{
  "name": "opencode-webui",
  "description": "Web UI for the OpenCode coding agent — chat, streaming, tool cards, and extensions over the OpenCode engine's HTTP API.",
  "private": false,
  "type": "module",
  "version": "3.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelftahZowail/opencode-webui.git"
  },
  "keywords": [
    "opencode",
    "webui",
    "ai",
    "agent",
    "bun"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "bin": {
    "opencode-webui": "./server/index.ts"
  },
  "files": [
    "dist",
    "server",
    "skills",
    "webui-extensions/README.md"
  ],
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "dev:web": "vite",
    "dev:server": "bun run --watch server/index.ts",
    "sandbox": "bun run scripts/sandbox.ts",
    "build": "vite build && bun build server/index.ts --target=bun --outfile=dist/server.mjs",
    "start": "NODE_ENV=production bun run server/index.ts",
    "typecheck": "tsc --noEmit",
    "gen:skill": "bun run scripts/gen-skill.ts",
    "check:ext": "bun run scripts/check-ext.ts",
    "check:setup": "bun run scripts/uitest/setup-check.ts",
    "check:setup:engine": "bun run scripts/uitest/setup-engine-check.ts",
    "check:config": "bun run scripts/uitest/config-check.ts",
    "check:unseen": "bun run scripts/uitest/unseen-badge-check.ts",
    "check:unseen:dom": "bun run scripts/uitest/unseen-badge-dom.ts",
    "check:engine-guard": "bun run scripts/uitest/engine-guard-check.ts",
    "check:swap": "bun run scripts/uitest/swap-ready.ts",
    "prepublishOnly": "bun run typecheck && bun run gen:skill && bun run build"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@opencode/client": "2.0.26",
    "@shadcn/react": "^0.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.18.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "@prisma/composer": "latest",
    "@prisma/composer-prisma-cloud": "latest",
    "arktype": "latest",
    "prisma": "latest"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
